<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="brunch.css" type="text/css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Brunch</title>
  </head>
  <body>
    <!--메인사진----------------------------------------------------------->
    <div class="main-top">
      <a href="#" class="container pull-left">
        <img class="img-box-item" src="imgicon/brunchbook.png" alt="" />
      </a>
    </div>
    <!--메뉴메뉴----------------------------------------------------------->
    <div class="nav-bar clearfix">
      <ul>
        <li>
          <a href="#" class="img-box-container pull-left"
            ><img src="imgicon/menu.png" alt=""
          /></a>
        </li>
        <li><button class="btn">시작하기</button></li>
        <li>
          <a href="#"><img src="imgicon/search.png" alt="searchimg" /></a>
        </li>
      </ul>
    </div>
    <div class="strory">
      <h2>글이 작품이 되는 공간, 브런치</h2>
      <p>
        <span>브런치에 담긴 아름다운 작품을 감상해 보세요.</span>
        <br />
        <span>그리고 다시 꺼내 보세요.</span>
        <br />
        <span>서랍 속 간직하고 있는 글과 감성을.</span>
      </p>
    </div>

    <!--Siled zone-------------------------------------------------------->
    <div class="middle-img clearfix">
      <ul>
        <li>
          <a href="#" class="container-middle pull-left"
            ><img src="imgback/다운로드.jpeg" alt="europ"
          /></a>
        </li>
        <li>
          <a href="#" class="container-middle pull-left"
            ><img src="imgback/다운로드 (2).jpeg" alt="bird"
          /></a>
        </li>
        <li>
          <a href="#"><img src="imgback/다운로드 (3).jpeg" alt="china" /></a>
        </li>
      </ul>
    </div>

    <!--Keyword----------------------------------------------------------->
    <div class="brunch-keyword">
      <h3 class="title-brunch">BRUNCH KEYWORD</h3>
      <p class="below-title">키워드로 분류된 다양한 글 모음</p>

      <div class="keyword-group">
        <a href="key-group" class="keywords">지구한바퀴<br />세계여행</a>
        <a href="key-group" class="keywords">그림/웹툰</a>
        <a href="key-group" class="keywords">시사/이슈</a>
        <a href="key-group" class="keywords">IT<br />트렌트</a>
        <a href="key-group" class="keywords">사진/촬영</a>
        <a href="key-group" class="keywords">취향저격<br />영화 리뷰</a>
        <a href="key-group" class="keywords">오늘은<br />이런 책</a>
        <a href="key-group" class="keywords">뮤직 인사이트</a>
        <a href="key-group" class="keywords">글쓰기<br />코치</a>
        <a href="key-group" class="keywords">직장인<br />현실 조언</a>
        <a href="key-group" class="keywords">스타트업<br />경험담</a>
        <a href="key-group" class="keywords">육아<br />이야기</a>
        <a href="key-group" class="keywords">요리/레시피</a>
        <a href="key-group" class="keywords">건강/운동</a>
        <a href="key-group" class="keywords">멘탈 관리<br />심리 탐구</a>
        <a href="key-group" class="keywords">디자인<br />스토리</a>
        <a href="key-group" class="keywords">문화/예술</a>
        <a href="key-group" class="keywords">건축/설계</a>
        <a href="key-group" class="keywords">인문학/철학</a>
        <a href="key-group" class="keywords">쉽게 읽는<br />역사</a>
        <a href="key-group" class="keywords">우리집<br />반려동물</a>
        <a href="key-group" class="keywords">멋진<br />캘리그래피</a>
        <a href="key-group" class="keywords">사랑/이별</a>
        <a href="key-group" class="keywords">감성<br />에세이</a>
      </div>
    </div>

    <!--Profile----------------------------------------------------------->
    <div class="brunch-writters">
      <h3 class="title-brunch">BRUNCH WRITERS</h3>
      <p class="below-title">브런치 추천 작가</p>
      <button class="subject">영화</button>
      <button class="subject">만화</button>
      <button class="subject">사회</button>

      <a href="" class="profile-container">
        <img
          class="profile-img"
          src="imgprofile/다운로드 (4).jpeg"
          alt="prof"
        />
        <strong class="img-tit">서댐</strong>
          <span class="blow-img">에세이스트</span>
          <span class="blow-txt">어설프게 살면서 느끼는 그날의 소감. 자정 무렵 씁니다.</span>
          <div class="btn-con">
              <button class="btn-group">영화</button>
              <button class="btn-group">사랑</button>
              <button class="btn-group">...</button>
          </div>
      </a>
      <div class="profile-goup">
        <a href="" class="profile-container">
          <img
            class="profile-img"
            src="imgprofile/다운로드 (5).jpeg"
            alt="prof"/>
          <strong class="img-tit">서댐</strong>
          <span class="blow-img">에세이스트</span>
          <span class="blow-txt">어설프게 살면서 느끼는 그날의 소감. 자정 무렵 씁니다.</span>
          <div class="btn-con">
              <button class="btn-group">영화</button>
              <button class="btn-group">사랑</button>
              <button class="btn-group">...</button>
          </div>
        </a>

        <a href="" class="profile-container">
          <img
            class="profile-img"
            src="imgprofile/다운로드 (6).jpeg"
            alt="prof"/>
            <strong class="img-tit">서댐</strong>
          <span class="blow-img">에세이스트</span>
          <span class="blow-txt">어설프게 살면서 느끼는 그날의 소감. 자정 무렵 씁니다.</span>
          <div class="btn-con">
              <button class="btn-group">영화</button>
              <button class="btn-group">사랑</button>
              <button class="btn-group">...</button>
          </div>
        </a>

        <a href="" class="profile-container">
          <img
            class="profile-img"
            src="imgprofile/다운로드 (7).jpeg"
            alt="prof"/>
            <strong class="img-tit">서댐</strong>
          <span class="blow-img">에세이스트</span>
          <span class="blow-txt">어설프게 살면서 느끼는 그날의 소감. 자정 무렵 씁니다.</span>
          <div class="btn-con">
              <button class="btn-group">영화</button>
              <button class="btn-group">사랑</button>
              <button class="btn-group">...</button>
          </div>
        </a>

        <a href="" class="profile-container">
          <img
            class="profile-img"
            src="imgprofile/다운로드 (8).jpeg"
            alt="prof"/>
            <strong class="img-tit">서댐</strong>
          <span class="blow-img">에세이스트</span>
          <span class="blow-txt">어설프게 살면서 느끼는 그날의 소감. 자정 무렵 씁니다.</span>
          <div class="btn-con">
              <button class="btn-group">영화</button>
              <button class="btn-group">사랑</button>
              <button class="btn-group">...</button>
          </div>
        </a>

        <a href="" class="profile-container">
          <img class="profile-img" src="imgprofile/다운로드.png" alt="prof" />
          <strong class="img-tit">서댐</strong>
          <span class="blow-img">에세이스트</span>
          <span class="blow-txt">어설프게 살면서 느끼는 그날의 소감. 자정 무렵 씁니다.</span>
          <div class="btn-con">
              <button class="btn-group">영화</button>
              <button class="btn-group">사랑</button>
              <button class="btn-group">...</button>
          </div>
        </a>
      </div>
    </div>

    <!--downimg----------------------------------------------------------->
    <div class="downimg">
        <img src="imgicon/middleimg.png" alt="">
    </div>

    <!--Articile---------------------------------------------------------->
    <div class="recommend-articles">
        <h3 class="title-brunch">RECOMMENDED ARTICLES</h3>
        <p class="below-title">브런치의 다양한 글을 만나보세요</p>
  
        <div class="recommend-art">
    
            <div class="com-group">
                <li class="com-groupcon">
                    <a href="com-group" class="recommend">
                        <img src="imgback/다운로드 (1).jpeg" alt="">
                        <span class="com-tit"></span>
                        <p class="com-txt"></p>
                    </a>
                </li>
                <li class="com-groupcon">
                    <a href="com-group" class="recommend">
                        <img src="imgback/다운로드 (11).jpeg" alt="">
                        <span class="com-tit"></span>
                        <p class="com-txt"></p>
                    </a>
                </li>
                <li class="com-groupcon">
                    <a href="com-group" class="recommend">
                        <img src="imgback/다운로드 (12).jpeg" alt="">
                        <span class="com-tit"></span>
                        <p class="com-txt"></p>
                    </a>
                </li>
                <li class="com-groupcon">
                    <a href="com-group" class="recommend">
                        <img src="imgback/다운로드 (9).jpeg" alt="">
                        <span class="com-tit"></span>
                        <p class="com-txt"></p>
                    </a>
                </li>
                <li class="com-groupcon">
                    <a href="com-group" class="recommend">
                        <img src="imgback/다운로드 (13).jpeg" alt="">
                        <span class="com-tit"></span>
                        <p class="com-txt"></p>
                    </a>
                </li>
              
            </div>
        </div>
    </div>
  </body>
</html>
              